<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JC_HC_AGENCY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="2" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AG_ID" Type="varchar2" MaxLength="6" Nullable="false" />
    <Property Name="UNITS" Type="number" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="JC_HC_CURENT">
    <Key>
      <PropertyRef Name="EID" />
      <PropertyRef Name="NUM_1" />
      <PropertyRef Name="AD_TS" />
    </Key>
    <Property Name="EID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TYCOD" Type="varchar2" MaxLength="16" Nullable="false" />
    <Property Name="SUB_TYCOD" Type="varchar2" MaxLength="16" />
    <Property Name="UDTS" Type="varchar2" MaxLength="16" />
    <Property Name="XDTS" Type="varchar2" MaxLength="16" />
    <Property Name="ESTNUM" Type="varchar2" MaxLength="15" />
    <Property Name="EDIRPRE" Type="varchar2" MaxLength="2" />
    <Property Name="EFEANME" Type="varchar2" MaxLength="30" />
    <Property Name="EFEATYP" Type="varchar2" MaxLength="4" />
    <Property Name="UNIT_COUNT" Type="number" Precision="5" Scale="0" />
    <Property Name="LOI_SENT" Type="varchar2" MaxLength="1" />
    <Property Name="HC_SENT" Type="varchar2" MaxLength="1" />
    <Property Name="AG_ID" Type="varchar2" MaxLength="6" />
    <Property Name="LOI_EVAL" Type="varchar2" MaxLength="1" />
    <Property Name="UNIT_EVAL" Type="varchar2" MaxLength="1" />
    <Property Name="TYPE_EVAL" Type="varchar2" MaxLength="1" />
    <Property Name="NUM_1" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="XSTREET1" Type="varchar2" MaxLength="34" />
    <Property Name="XSTREET2" Type="varchar2" MaxLength="34" />
    <Property Name="ESZ" Type="number" Precision="10" Scale="0" />
    <Property Name="COMMENTS" Type="varchar2" MaxLength="4000" />
    <Property Name="AD_TS" Type="varchar2" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="JC_HC_LOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="6" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HNDR_BLCK" Type="varchar2" MaxLength="8" />
    <Property Name="LOI_GRP_ID" Type="varchar2" MaxLength="10" />
    <Property Name="ZIP" Type="varchar2" MaxLength="15" />
    <Property Name="EFEANME" Type="varchar2" MaxLength="30" />
    <Property Name="ESTNUM" Type="varchar2" MaxLength="15" />
    <Property Name="EDIRPRE" Type="varchar2" MaxLength="2" />
    <Property Name="EFEATYP" Type="varchar2" MaxLength="4" />
    <Property Name="COMMON_NAME" Type="varchar2" MaxLength="300" />
    <Property Name="CITY" Type="varchar2" MaxLength="50" />
    <Property Name="ACTIVE" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="300" />
    <Property Name="ESZ" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="JC_HC_SENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="EID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="AG_ID" Type="varchar2" MaxLength="6" />
    <Property Name="TYCOD" Type="varchar2" MaxLength="16" />
    <Property Name="SUB_TYCOD" Type="varchar2" MaxLength="16" />
    <Property Name="SENT_DT" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL_SENT" Type="varchar2" MaxLength="4000" />
    <Property Name="NUM_1" Type="varchar2" MaxLength="20" />
    <Property Name="ID" Type="number" Precision="8" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="JC_HC_TYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TYCOD" Type="varchar2" MaxLength="16" Nullable="false" />
    <Property Name="SUB_TYCOD" Type="varchar2" MaxLength="16" />
    <Property Name="AGENCY" Type="varchar2" MaxLength="9" Nullable="false" />
    <Property Name="PRIORITY" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="UN_CNT" Type="number" Precision="2" Scale="0" />
    <Property Name="ALWYS_SND" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="NEVR_SND" Type="varchar2" MaxLength="1" />
    <Property Name="NOT4PUB" Type="varchar2" MaxLength="1" />
  </EntityType>
  <EntityType Name="JC_HC_USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="6" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LNAME" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="FNAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="AG_ID" Type="varchar2" MaxLength="6" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="75" Nullable="false" />
    <Property Name="OOF" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="LOI_GRPS" Type="varchar2" MaxLength="50" />
    <Property Name="ESZ" Type="number" Precision="22" Scale="0" />
    <Property Name="ZIP" Type="varchar2" MaxLength="15" />
    <Property Name="LEO" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="ZIP2" Type="varchar2" MaxLength="15" />
    <Property Name="ZIP3" Type="varchar2" MaxLength="15" />
    <Property Name="RECD1" Type="varchar2" MaxLength="6" />
    <Property Name="RECD2" Type="varchar2" MaxLength="6" />
    <Property Name="RECD3" Type="varchar2" MaxLength="6" />
    <Property Name="RECD4" Type="varchar2" MaxLength="6" />
    <Property Name="RECD5" Type="varchar2" MaxLength="6" />
    <Property Name="RECD6" Type="varchar2" MaxLength="6" />
  </EntityType>
  <EntityType Name="JC_HC_USR_SND">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USR_ID" Type="number" Precision="10" Scale="0" />
    <Property Name="ESZ" Type="number" Precision="10" Scale="0" />
    <Property Name="AGY_ID" Type="number" Precision="2" Scale="0" />
    <Property Name="GRP_ID" Type="varchar2" MaxLength="10" />
    <Property Name="LOI_ID" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <Association Name="SND_AGY_ID_FK">
    <End Role="JC_HC_AGENCY" Type="Self.JC_HC_AGENCY" Multiplicity="0..1" />
    <End Role="JC_HC_USR_SND" Type="Self.JC_HC_USR_SND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JC_HC_AGENCY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JC_HC_USR_SND">
        <PropertyRef Name="AGY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SND_LOI_ID_FK">
    <End Role="JC_HC_LOI" Type="Self.JC_HC_LOI" Multiplicity="0..1" />
    <End Role="JC_HC_USR_SND" Type="Self.JC_HC_USR_SND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JC_HC_LOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JC_HC_USR_SND">
        <PropertyRef Name="LOI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SND_USR_ID_FK">
    <End Role="JC_HC_USERS" Type="Self.JC_HC_USERS" Multiplicity="0..1" />
    <End Role="JC_HC_USR_SND" Type="Self.JC_HC_USR_SND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JC_HC_USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JC_HC_USR_SND">
        <PropertyRef Name="USR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdminModelStoreContainer">
    <EntitySet Name="JC_HC_AGENCY" EntityType="Self.JC_HC_AGENCY" Schema="CAD911" store:Type="Tables" />
    <EntitySet Name="JC_HC_CURENT" EntityType="Self.JC_HC_CURENT" Schema="CAD911" store:Type="Tables" />
    <EntitySet Name="JC_HC_LOI" EntityType="Self.JC_HC_LOI" Schema="CAD911" store:Type="Tables" />
    <EntitySet Name="JC_HC_SENT" EntityType="Self.JC_HC_SENT" Schema="CAD911" store:Type="Tables" />
    <EntitySet Name="JC_HC_TYPES" EntityType="Self.JC_HC_TYPES" Schema="CAD911" store:Type="Tables" />
    <EntitySet Name="JC_HC_USERS" EntityType="Self.JC_HC_USERS" Schema="CAD911" store:Type="Tables" />
    <EntitySet Name="JC_HC_USR_SND" EntityType="Self.JC_HC_USR_SND" Schema="CAD911" store:Type="Tables" />
    <AssociationSet Name="SND_AGY_ID_FK" Association="Self.SND_AGY_ID_FK">
      <End Role="JC_HC_AGENCY" EntitySet="JC_HC_AGENCY" />
      <End Role="JC_HC_USR_SND" EntitySet="JC_HC_USR_SND" />
    </AssociationSet>
    <AssociationSet Name="SND_LOI_ID_FK" Association="Self.SND_LOI_ID_FK">
      <End Role="JC_HC_LOI" EntitySet="JC_HC_LOI" />
      <End Role="JC_HC_USR_SND" EntitySet="JC_HC_USR_SND" />
    </AssociationSet>
    <AssociationSet Name="SND_USR_ID_FK" Association="Self.SND_USR_ID_FK">
      <End Role="JC_HC_USERS" EntitySet="JC_HC_USERS" />
      <End Role="JC_HC_USR_SND" EntitySet="JC_HC_USR_SND" />
    </AssociationSet>
  </EntityContainer>
</Schema>