<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c39dbbe90f4e0fac673ddd5c0fddaa" Name="Diagram1">
        <EntityTypeShape EntityType="AdminModel.JC_HC_AGENCY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.JC_HC_CURENT" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.JC_HC_LOI" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.JC_HC_SENT" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.JC_HC_TYPES" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.JC_HC_USERS" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.JC_HC_USR_SND" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AdminModel.SND_AGY_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AdminModel.SND_LOI_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AdminModel.SND_USR_ID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>