u:\visual studio 2013\Projects\Admin28\Admin28\bin\Admin28.dll.config
u:\visual studio 2013\Projects\Admin28\Admin28\bin\Admin28.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\Admin28.pdb
u:\visual studio 2013\Projects\Admin28\Admin28\bin\Antlr3.Runtime.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\EntityFramework.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\Microsoft.Web.Infrastructure.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\Newtonsoft.Json.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.Helpers.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.Mvc.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.Optimization.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.Razor.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.WebPages.Deployment.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.WebPages.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.WebPages.Razor.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\WebGrease.dll
u:\visual studio 2013\Projects\Admin28\Admin28\bin\Antlr3.Runtime.pdb
u:\visual studio 2013\Projects\Admin28\Admin28\bin\EntityFramework.xml
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.Helpers.xml
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.Mvc.xml
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.Optimization.xml
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.Razor.xml
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.WebPages.xml
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.WebPages.Deployment.xml
u:\visual studio 2013\Projects\Admin28\Admin28\bin\System.Web.WebPages.Razor.xml
u:\visual studio 2013\Projects\Admin28\Admin28\bin\Newtonsoft.Json.xml
u:\visual studio 2013\Projects\Admin28\Admin28\obj\Debug\Admin28.csprojResolveAssemblyReference.cache
u:\visual studio 2013\Projects\Admin28\Admin28\obj\Debug\Admin28.dll
u:\visual studio 2013\Projects\Admin28\Admin28\obj\Debug\Admin28.pdb
U:\GitHub\Admin28\Admin28\bin\Admin28.dll.config
U:\GitHub\Admin28\Admin28\bin\Admin28.dll
U:\GitHub\Admin28\Admin28\bin\Admin28.pdb
U:\GitHub\Admin28\Admin28\bin\Antlr3.Runtime.dll
U:\GitHub\Admin28\Admin28\bin\EntityFramework.dll
U:\GitHub\Admin28\Admin28\bin\Microsoft.Web.Infrastructure.dll
U:\GitHub\Admin28\Admin28\bin\Newtonsoft.Json.dll
U:\GitHub\Admin28\Admin28\bin\System.Web.Helpers.dll
U:\GitHub\Admin28\Admin28\bin\System.Web.Mvc.dll
U:\GitHub\Admin28\Admin28\bin\System.Web.Optimization.dll
U:\GitHub\Admin28\Admin28\bin\System.Web.Razor.dll
U:\GitHub\Admin28\Admin28\bin\System.Web.WebPages.Deployment.dll
U:\GitHub\Admin28\Admin28\bin\System.Web.WebPages.dll
U:\GitHub\Admin28\Admin28\bin\System.Web.WebPages.Razor.dll
U:\GitHub\Admin28\Admin28\bin\WebGrease.dll
U:\GitHub\Admin28\Admin28\bin\Antlr3.Runtime.pdb
U:\GitHub\Admin28\Admin28\bin\EntityFramework.xml
U:\GitHub\Admin28\Admin28\bin\System.Web.Helpers.xml
U:\GitHub\Admin28\Admin28\bin\System.Web.Mvc.xml
U:\GitHub\Admin28\Admin28\bin\System.Web.Optimization.xml
U:\GitHub\Admin28\Admin28\bin\System.Web.Razor.xml
U:\GitHub\Admin28\Admin28\bin\System.Web.WebPages.xml
U:\GitHub\Admin28\Admin28\bin\System.Web.WebPages.Deployment.xml
U:\GitHub\Admin28\Admin28\bin\System.Web.WebPages.Razor.xml
U:\GitHub\Admin28\Admin28\bin\Newtonsoft.Json.xml
U:\GitHub\Admin28\Admin28\obj\Debug\Admin28.csprojResolveAssemblyReference.cache
U:\GitHub\Admin28\Admin28\obj\Debug\Admin28.dll
U:\GitHub\Admin28\Admin28\obj\Debug\Admin28.pdb
